# WiiMoteSpotlight

./: .gitignore  LICENSE  README.md  WiiMoteSpotlight.sln  build.cake
src/WiiMoteSpotlight.App/: App.xaml  App.xaml.cs  DeviceInfoWindow.xaml  DeviceInfoWindow.xaml.cs  FullscreenWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WiiMoteSpotlight.App.csproj
src/WiiMoteSpotlight.Lib/: AsyncEventHandler.cs  IDeviceInfo.cs  IWiiMote.cs
src/WiiMoteSpotlight.Lib.Virtual/: WiiMote.cs  WiiMoteDeviceInfo.cs  WiiMoteSpotlight.Lib.Virtual.csproj
src/WiiMoteSpotlight.Lib.WiimoteLib/: WiiMote.cs  WiiMoteDeviceInfo.cs  WiiMoteSpotlight.Lib.WiimoteLib.csproj
src/WiiMoteSpotlight.Lib.XWiiMote/: WiiMote.cs  WiiMoteDeviceInfo.cs  WiiMoteSpotlight.Lib.XWiiMote.csproj
src/WiiMoteSpotlight.Lib.XWiiMote/EventData/: EventInt.cs  EventUInt.cs
src/WiiMoteSpotlight.Lib.XWiiMote/Swig/: SWIGTYPE_p_int.cs  SWIGTYPE_p_long.cs  SWIGTYPE_p_unsigned_int.cs  iface.cs  monitor.cs  xwii_drums_abs.cs  xwii_event_.cs  xwii_event_keys.cs  xwii_event_types.cs  xwii_iface_type.cs  xwii_led.cs  xwiimote.cs  xwiimotePINVOKE.cs
swig/: xwiimote.i
