<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\WiiMoteSpotlight.Lib\WiiMoteSpotlight.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\swig\libxwiimote.so">
        <Link>libxwiimote.so</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
