<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WiiMoteSpotlight.Lib.Virtual\WiiMoteSpotlight.Lib.Virtual.csproj" />
      <ProjectReference Include="..\WiiMoteSpotlight.Lib.XWiiMote\WiiMoteSpotlight.Lib.XWiiMote.csproj" />
      <ProjectReference Include="..\WiiMoteSpotlight.Lib\WiiMoteSpotlight.Lib.csproj" />
    </ItemGroup>
</Project>
